# ==========================================
# Optimized Multi-Stage Build with Artifact Registry Caching
# ==========================================
# This Dockerfile is optimized for fast builds by:
# 1. Better layer caching (dependencies before source code)
# 2. Using npm ci for reproducible builds
# 3. BuildKit cache mounts for npm downloads
# 4. Minimal layers in final production image
#
# Build with cache from Artifact Registry:
# docker build --build-arg BUILDKIT_INLINE_CACHE=1 \
#   --cache-from us-central1-docker.pkg.dev/PROJECT/REPO/IMAGE:latest \
#   -t IMAGE:TAG .
# ==========================================

# ==========================================
# Stage 1: Frontend Dependencies
# ==========================================
FROM node:20-alpine AS frontend-deps
WORKDIR /app/frontend

# Set npm registry explicitly
RUN npm config set registry https://registry.npmjs.org/

# Copy package files for dependency installation
COPY frontend/package.json frontend/package-lock.json ./

# Install dependencies with cache mount for faster builds
# The cache mount persists npm cache between builds
RUN --mount=type=cache,target=/root/.npm \
    npm ci --prefer-offline --no-audit

# ==========================================
# Stage 2: Build Frontend
# ==========================================
FROM node:20-alpine AS frontend-builder
WORKDIR /app/frontend

# Copy dependencies from previous stage (leverages layer cache)
COPY --from=frontend-deps /app/frontend/node_modules ./node_modules

# Copy package files
COPY frontend/package.json frontend/package-lock.json ./

# Copy source code
COPY frontend/ ./

# Build frontend
RUN npm run build

# ==========================================
# Stage 3: Backend Dependencies
# ==========================================
FROM node:20-alpine AS backend-deps
WORKDIR /app

# Set npm registry explicitly
RUN npm config set registry https://registry.npmjs.org/

# Copy package files
COPY package.json package-lock.json ./

# Install ALL dependencies (including devDependencies for TypeScript compilation)
RUN --mount=type=cache,target=/root/.npm \
    npm ci --prefer-offline --no-audit

# ==========================================
# Stage 4: Build Backend
# ==========================================
FROM node:20-alpine AS backend-builder
WORKDIR /app

# Copy dependencies from previous stage
COPY --from=backend-deps /app/node_modules ./node_modules

# Copy package files and TypeScript config
COPY package.json package-lock.json tsconfig.json ./

# Copy backend source
COPY src/ ./src/

# Compile TypeScript
RUN npm run build:backend

# ==========================================
# Stage 5: Production Dependencies
# ==========================================
FROM node:20-alpine AS prod-deps
WORKDIR /app

# Set npm registry explicitly
RUN npm config set registry https://registry.npmjs.org/

# Copy package files
COPY package.json package-lock.json ./

# Install ONLY production dependencies
RUN --mount=type=cache,target=/root/.npm \
    npm ci --prefer-offline --no-audit --omit=dev

# ==========================================
# Stage 6: Production Runner (Final Image)
# ==========================================
FROM node:20-alpine AS production
WORKDIR /app

# Set Node to production mode
ENV NODE_ENV=production

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy production dependencies
COPY --from=prod-deps --chown=nodejs:nodejs /app/node_modules ./node_modules

# Copy package files
COPY --chown=nodejs:nodejs package.json package-lock.json ./

# Copy compiled backend from builder
COPY --from=backend-builder --chown=nodejs:nodejs /app/dist ./dist

# Copy built frontend from builder
COPY --from=frontend-builder --chown=nodejs:nodejs /app/frontend/dist ./frontend/dist

# Switch to non-root user
USER nodejs

# Expose ports
EXPOSE 8080 8081
ENV PORT=8080
ENV WS_PORT=8081

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:8080/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start application
CMD ["node", "dist/server/index.js"]
